\relax 
\citation{fmr}
\citation{xuong79a}
\citation{fgm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{harary}
\citation{gt}
\citation{white}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries about Graph Imbeddings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Surfaces}{2}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Graph imbeddings and faces}{3}}
\newlabel{eulereqn}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Bibliography}}{3}}
